*animfx.txt*                          Event-triggered animation registry

==============================================================================
CONTENTS                                                    *animfx-contents*

  1. Introduction ........................... |animfx-introduction|
  2. API .................................... |animfx-api|
  3. Effects ................................ |animfx-effects|
  4. Combinators ............................ |animfx-combinators|
  5. Event sources .......................... |animfx-sources|
  6. Commands ............................... |animfx-commands|
  7. Cross-layer events ..................... |animfx-remote|
  8. Health ................................. |animfx-health|

==============================================================================
1. INTRODUCTION                                         *animfx-introduction*

                                                                     *animfx*
animfx decouples "something happened" from "what visual effect plays". Call
sites emit named events; effects register against event names independently.

It rides on Neovim's built-in |User| autocmd, so registrations stay
introspectable with `:au User` and interoperate with any other `User`
listener. Effects are `function(data)`; each is pcall-isolated, so one failing
effect never blocks the others.

Example: >lua
    local animfx = require("animfx")
    local fx = require("animfx.effects")

    animfx.on("HarpoonAdd", fx.line_flash({ hl = "IncSearch" }))

    vim.keymap.set("n", "<leader>H", function()
      require("harpoon"):list():add()
      animfx.emit("HarpoonAdd", { msg = "Added " .. vim.fn.expand("%:t") })
    end)
<
==============================================================================
2. API                                                          *animfx-api*

Access via `require("animfx")`.

setup({config})                                              *animfx.setup()*
    Register effects declaratively. {config} maps an event name to an effect
    function or a list of them. Re-running replaces the registrations the
    previous `setup` made, leaving effects registered via |animfx.on()|
    untouched. >lua
        require("animfx").setup({
          HarpoonAdd = { fx.line_flash({ hl = "IncSearch" }), fx.notify_toast({}) },
          BuildFailed = fx.cursor_beacon({ hl = "Error" }),
        })
<
on({event}, {effect})                                          *animfx.on()*
    Register {effect} (a `function(data)`) against {event}. Multiple effects
    per event run in registration order. Returns an autocmd id for |animfx.off()|.

emit({event} [, {data} [, {opts}]])                          *animfx.emit()*
    Fire {event}; every registered effect runs, each receiving {data} (an
    arbitrary table, default `{}`). Effects run synchronously unless {opts}
    is `{ schedule = true }`, which defers them to the next tick so a slow
    effect never blocks the emitting keymap.

off({id})                                                     *animfx.off()*
    Remove a single registration by the id returned from |animfx.on()|.

clear([{event}])                                            *animfx.clear()*
    Remove all effects for {event}, or every animfx registration when called
    with no argument. Only affects registrations made through animfx.

list()                                                       *animfx.list()*
    Return a map of event name to the number of effects registered for it.

history()                                                 *animfx.history()*
    Return recent emits (oldest first, bounded to 100), each `{ event, at }`.

==============================================================================
3. EFFECTS                                                  *animfx-effects*

Constructors in `require("animfx.effects")`. Each takes an `opts` table and
returns a `function(data)` ready for |animfx.on()|.

line_flash({opts})                              *animfx.effects.line_flash()*
    Flash a full-line highlight, clearing after `opts.duration` ms (default
    150, highlight `opts.hl` default "IncSearch"). With `opts.fade = true` the
    background steps toward Normal over `opts.steps` frames instead of a hard
    clear. `data`: `{ buf?, line? }` (defaults: current buffer / cursor line;
    an out-of-range line is clamped).

range_flash({opts})                            *animfx.effects.range_flash()*
    Highlight an arbitrary buffer range, clearing after `opts.duration` ms.
    `data`: `{ buf?, start_row?, start_col?, end_row?, end_col? }` (0-indexed,
    end-exclusive). With no range it falls back to the `'[` / `']` marks — the
    most recently changed or yanked text — so it composes with
    |animfx.sources.on_yank()|. Coordinates are clamped to the buffer.

sign_flash({opts})                              *animfx.effects.sign_flash()*
    Flash a gutter sign (`opts.text` default "▐"), visible even when the line
    is off-screen. `data`: `{ buf?, line? }`.

cursor_beacon({opts})                        *animfx.effects.cursor_beacon()*
    A pulse at the cursor: a small floating window that fades out.
    Dependency-free. `data`: `{}`.

blink({opts})                                        *animfx.effects.blink()*
    Flash a line's highlight on and off `opts.times` times (default 3) at
    `opts.interval` ms (default 100), then clear. `data`: `{ buf?, line? }`.

virt_badge({opts})                              *animfx.effects.virt_badge()*
    Show `data.text` (or `data.msg`) as end-of-line virtual text, clearing
    after `opts.duration` ms (default 1500). `data`: `{ buf?, line?, text }`.

notify_toast({opts})                          *animfx.effects.notify_toast()*
    Animated toast via nvim-notify, falling back to |vim.notify()| when it is
    not installed. `opts` is merged over `{ animate = true }`. `data`:
    `{ msg?, level? }`.

delegate({spec})                                  *animfx.effects.delegate()*
    Wrap another plugin's function as an effect, degrading gracefully when it
    is not installed. {spec}: >lua
        { module = "pulsar", fn = "pulse",
          args = function(data) return { ... } end,  -- default { data }
          fallback = function(data) ... end }         -- if module absent
<   If the module loads but the `fn` path is not callable, it warns once.

==============================================================================
4. COMBINATORS                                          *animfx-combinators*

Compose effects with `require("animfx.combinators")`. Each takes effect
function(s) and returns a new `function(data)`, so they nest freely.

    chain(...)          Run effects in sequence, same data.
    delay(ms, effect)   Defer by `ms`.
    debounce(ms, effect) Trailing edge: one call after a burst, last data.
    throttle(ms, effect) Leading edge: fire, then ignore for `ms`.
    only_if(pred, effect) Run only when `pred(data)` is truthy.
    once(effect)        Run at most once.

Example: debounce a rapid Harpoon-add so it flashes once when the dust
settles: >lua
    local c = require("animfx.combinators")
    animfx.on("HarpoonAdd", c.debounce(200, fx.line_flash({ hl = "IncSearch" })))
<
==============================================================================
5. EVENT SOURCES                                            *animfx-sources*

`require("animfx.sources")` provides curated, opt-in adapters that emit animfx
events from common Neovim happenings, so effects work without wiring `emit`
yourself. These are deliberately specific — not a general autocmd wrapper.

on_yank({opts})                                *animfx.sources.on_yank()*
    On |TextYankPost|, emit an animfx event ({opts.event}, default "Yank")
    carrying `{ buf, start_row, start_col, end_row, end_col }` for the yanked
    text. Composes with |animfx.effects.range_flash()|. Recipe — reimplement
    yank highlighting through the registry: >lua
        require("animfx.sources").on_yank()
        require("animfx").on("Yank",
          require("animfx.effects").range_flash({ hl = "IncSearch" }))
<
==============================================================================
6. COMMANDS                                                *animfx-commands*

                                                                 *:AnimfxList*
:AnimfxList             List registered events and their effect counts.

                                                                 *:AnimfxEmit*
:AnimfxEmit {event}     Fire {event} with an empty payload. Completes on
                        registered event names. Handy for testing effects.

                                                              *:AnimfxHistory*
:AnimfxHistory          Show recent emits with timestamps.

==============================================================================
7. CROSS-LAYER EVENTS                                        *animfx-remote*

`require("animfx.remote")` lets external processes emit into a running Neovim
over its RPC socket — a sink for window-manager / multiplexer events.

serve({opts})                                              *animfx.remote.serve()*
    Ensure Neovim is listening and return the address. `opts.address` forces
    a named socket; otherwise reuse `v:servername` or start a new server.

remote_expr({event} [, {data}])                      *animfx.remote.remote_expr()*
    Build the `luaeval` expression for an external
    `nvim --server ... --remote-expr` call. {data} travels as JSON, decoded
    Lua-side, so callers never write Vim dict syntax.

Ready-to-wire AeroSpace and tmux hook scripts live in the plugin's
`examples/` directory.

==============================================================================
8. HEALTH                                                    *animfx-health*

Run `:checkhealth animfx` to confirm the core is loaded and whether
nvim-notify is available (affecting whether |animfx.effects.notify_toast()|
animates).

vim:tw=78:ts=8:et:ft=help:norl:
